<!DOCTYPE html>
<html>

<head>
  <title>NatureAlert</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f0e1;
    }

    header {
      background-color: #e0c07f;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 30px;
      color: black;
      border: None;
      text-decoration: None;
    }

    a {
      text-decoration: None;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 5px;
      padding: 5px;
    }

    .tabs a {
      display: inline-block;
      /* margin-right: 10px; */
      color: black;
      text-decoration: none;
      /* border-radius: 5px; */
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #d1af6c;
    }

    .tabs a:hover {
      background-color: #b7944e;
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }


    .content {
      margin-top: 20px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .content-box {
      width: 100%;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center; /* Center the content inside the box */
    }
    

    .content-box img {
      width: 30%;
      height: auto;
      float: right;
      margin: 0 0 10px 10px;
    }

    .content-box h2 {
      text-align: center;
      margin: 0px;
    }
    
    .content-box .btn {
      display: float;
      margin: 0 auto; /* Center the button horizontally */
      padding: 10px 20px;
      background-color: #d1af6c;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
      text-align: center; /* Center the button text */
    }

    .content-box p {
      text-align: left;
      margin-bottom: 20px;
    }

  </style>
</head>

<body>
<<<<<<< HEAD
  <header>
    <a href="index.html"><h1>NatureAlert</h1></a>
    <div class="tabs">
      <a href="index.html">Home</a>
      <a href="droughts.html">Droughts</a>
      <a href="fires.html">Fires</a>
    </div>
  </header>
=======
  <h1>Droughts and Fires Information</h1>
  <div>
    <a href="droughts.html">Droughts</a>
    <a href="fires.html">Fires</a>
    <!-- ss -->
  </div>
</body>
</html>
>>>>>>> 986e893b9f2a4c36f77ff70a4125c42f37f95727
